\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accessing the Danish Business Register (CVR)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discovery Agent Workflow}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{2}{Discovery Agent Workflow}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Legal Considerations: GDPR}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Workflow Orchestration}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recommendation: Node-RED}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Workflow Orchestration Tools}}{3}{table.1}\protected@file@percent }
\newlabel{tab:orchestration_tools_comparison}{{1}{3}{Comparison of Workflow Orchestration Tools}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AI API Integration}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AI API Provider Comparison}}{3}{table.2}\protected@file@percent }
\newlabel{tab:ai_api_comparison}{{2}{3}{AI API Provider Comparison}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recommended Strategy for AI Orchestration}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
